<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pra.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   <div class="ninii">
    <h1>Hello</h1>
    <h3>I have a <span>cat</span></h3>
    <p>My <span>cat</span> name is <span>nini</span></p>
   </div>
</body>
</html>  




<!--5************** Selectors and specificity -->
    <p class="intro">Random text</p>
    <div class="parent">
        <h1 id="heading">selector</h1>
        <p class="child">Any paragraph</p>
    </div>
</body>
</html>
    




<!-- ************* styling text using online font libraries (google fonts, fomt library)  *********************** -->
<!-- class - is use to select multiple elements 
id - is use to select single element -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/serreria-sobria" type="text/css"/>
</head>
<body>
    <p id="one">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
    <p id="two">The discovery of the text's origin is attributed to Richard McClintock, a Latin scholar at Hampden–Sydney College.</p>

</body>
</html>



<!-- **************    text properties in css   ************** -->
<div class="Mycat">
    <h1>Hello</h1>
    <h3>I have a <span>cat</span></h3>
    <p>My <span>cat</span> name is <span>nini</span>.</p>
</div>



<!-- **************    background and borders   ************** -->
<div class="a"></div>


<!-- **************    Text on top of img   ************** -->
<div class="audi_image">
    <img src="http://tinyurl.com/3bz87jp3" alt="AudiLogo">
</div>
<h1 id="cartext">Audi</h1>

<!-- **************  Display properties in css **************  -->
<div class="square">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</div>

<!-- ************ Positioning in css  ************* -->
<div class="static"></div>
<div class="relative"></div>


<!-- ********** float, clear and z-index ********** -->
<div class="xy">
    <div class="one"></div>
    <p>I've rented a car in Las Vegas and have reserved a hotel in Twentynine Palms which is just north of Joshua Tree.</p>
    <div class="two"></div>
    <div class="three"></div>
</div>

<!-- ************* styling links in css:visited, unvisited, hover, active ************** -->
<a href="https://www.facebook.com/">Click me to login facebook</a>


<!-- ************* styling buttons in css ************** -->
<button>Click Me</button>
</body>
</html>