<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="PraGfg.css">
  </head>

  <body>
    <div class="container">
        <form>
            <input class="preference" type="name">
        </form>

        <div>
            <h1 class="container-title">Coffee</h1>
        </div>

        <div>
            <p class="container-description">Coffee is brewed drink prepered from roasted coffee beansthe seeds of berries from certain coffea species</p>
        </div>
    </div>
    <script src="pragfg_DOM.js"></script>
  </body>
</html>


<!------------------------------------ listening to events ---------------
// to demonstrate a click event -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="PraGfg.css">
  </head> -->



  
  <body>
    <div class="container">
        <form>
            <input class="preference" type="name">
            <button class="preference-button">CLICK ME</button>
        </form>

        <div>
            <h1 class="container-title">Title</h1>
        </div>

        <div>
            <p class="container-description">Description</p>
        </div>
    </div>
    <script src="pragfg_DOM.js"></script>
  </body>
</html>

